{
  "name": "pyroscope-app-plugin",
  "version": "1.12.0",
  "description": "Grafana Pyroscope app plugin (profiles)",
  "license": "AGPL-3.0-only",
  "author": "Grafana",
  "scripts": {
    "build": "webpack -c webpack.config.ts --env production",
    "predev": "rm -rf node_modules/.cache",
    "dev": "yarn predev && webpack -w -c webpack.config.ts --env development",
    "docs:dev": "make -C docs docs",
    "e2e:ci": " docker run --network host -v $(pwd)/e2e:/app/e2e -v $(pwd)/src:/app/src pyroscope-app-plugin-e2e:latest",
    "e2e:ci:prepare": "docker build --progress=auto -t pyroscope-app-plugin-e2e:latest -f Dockerfile.plugin.e2e .",
    "e2e:ci:server:down": "docker compose down",
    "e2e:ci:server:up": "docker compose -f docker-compose.e2e.yaml up --build -d",
    "e2e:local": "playwright test -c e2e/config/playwright.config.local.ts",
    "e2e:local:codegen": "playwright codegen",
    "e2e:local:prepare": "npx playwright install --with-deps chromium",
    "e2e:local:server": "docker compose down --remove-orphans && docker compose -f docker-compose.e2e.yaml up --build --abort-on-container-exit",
    "e2e:local:watch": "yarn e2e:local --ui",
    "format:fix": "prettier --write .",
    "generate:pyroscope-api": "npx @bufbuild/buf generate",
    "postinstall": "husky install",
    "knip": "knip",
    "lint": "eslint --cache --ignore-path ./.gitignore --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn run lint --fix && prettier --write --list-different .",
    "server": "docker compose down --remove-orphans && docker compose up --build --abort-on-container-exit",
    "server:local": "docker compose down --remove-orphans && docker compose -f docker-compose.local.yaml up --build --abort-on-container-exit",
    "server:remote": "docker compose down --remove-orphans && docker compose -f docker-compose.remote.yaml up --build --abort-on-container-exit",
    "server:static": "docker compose down --remove-orphans && docker compose -f docker-compose.e2e.yaml up --build --abort-on-container-exit",
    "sign": "npx --yes @grafana/sign-plugin@latest",
    "tdd": "jest --watch --onlyChanged",
    "test": "jest --watch --onlyChanged",
    "test:ci": "jest --passWithNoTests --maxWorkers 4 --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.3",
    "@connectrpc/connect": "^2.0.1",
    "@connectrpc/connect-query": "^2.0.1",
    "@connectrpc/connect-web": "^2.0.1",
    "@emotion/css": "11.10.6",
    "@grafana/assistant": "0.1.4",
    "@grafana/data": "^12.1.0",
    "@grafana/faro-web-sdk": "^1.19.0",
    "@grafana/flamegraph": "12.3.0-18032288483",
    "@grafana/llm": "0.16.0",
    "@grafana/runtime": "^12.1.0",
    "@grafana/scenes": "^6.23.0",
    "@grafana/schema": "^12.1.0",
    "@grafana/ui": "^12.1.0",
    "@react-aria/utils": "^3.25.3",
    "@tanstack/react-query": "^5.17.19",
    "color": "^4.2.3",
    "compression-streams-polyfill": "^0.1.7",
    "file-saver": "^2.0.5",
    "history": "^5.3.0",
    "markdown-to-jsx": "^7.3.2",
    "nanoid": "^5.0.9",
    "p-limit": "^6.1.0",
    "protobufjs": "^7.2.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.54.2",
    "react-inlinesvg": "^4.1.3",
    "react-router-dom": "^6.22.0",
    "rxjs": "7.8.2",
    "tslib": "2.5.3",
    "xstate": "^4.38.3"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@bufbuild/buf": "1.50.0",
    "@bufbuild/protoc-gen-es": "2.2.3",
    "@connectrpc/protoc-gen-connect-query": "2.0.1",
    "@grafana/e2e-selectors": "10.4.5",
    "@grafana/eslint-config": "8.0.0",
    "@grafana/tsconfig": "2.0.0",
    "@playwright/test": "^1.57.0",
    "@stylistic/eslint-plugin-ts": "2.12.1",
    "@swc/core": "1.10.1",
    "@swc/helpers": "0.5.11",
    "@swc/jest": "0.2.37",
    "@tanstack/eslint-plugin-query": "5.51.1",
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/react": "14.0.0",
    "@testing-library/react-hooks": "8.0.1",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/color": "3.0.6",
    "@types/file-saver": "2.0.7",
    "@types/jest": "29.5.14",
    "@types/lodash": "4.17.6",
    "@types/node": "22.7.4",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@types/react-helmet": "6.1.11",
    "@types/testing-library__jest-dom": "5.14.8",
    "@typescript-eslint/eslint-plugin": "8.39.0",
    "@typescript-eslint/parser": "8.39.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.11.0",
    "dotenv": "16.4.5",
    "esbuild-loader": "4.2.0",
    "eslint": "8.52.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-deprecation": "2.0.0",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jsdoc": "46.8.2",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-sonarjs": "0.21.0",
    "eslint-webpack-plugin": "4.2.0",
    "fork-ts-checker-webpack-plugin": "8.0.0",
    "glob": "10.5.0",
    "husky": "8.0.3",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "5.0.0",
    "jest": "29.7.0",
    "jest-css-modules-transform": "4.4.2",
    "jest-environment-jsdom": "29.7.0",
    "knip": "5.32.0",
    "lint-staged": "15.2.7",
    "prettier": "2.8.8",
    "prettier-package-json": "2.8.0",
    "replace-in-file-webpack-plugin": "1.0.6",
    "sass": "1.63.2",
    "sass-loader": "13.3.1",
    "style-loader": "3.3.3",
    "swc-loader": "0.2.6",
    "terser-webpack-plugin": "5.3.10",
    "ts-jest": "29.2.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.6.2",
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4",
    "webpack-livereload-plugin": "3.0.2",
    "webpack-subresource-integrity": "5.1.0",
    "webpack-virtual-modules": "0.6.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@4.3.1"
}
