{
  "extends": "./.config/tsconfig.json",
  "include": [
      "./src",
      "./.config/types",
      "./node_modules/pyroscope-oss/lib/",
      "./node_modules/pyroscope-oss/webapp/javascript/types",
      "./node_modules/phlare/public/app/types.ts"
  ],
  "plugins": [{ "name": "typescript-plugin-css-modules" }],
  "compilerOptions": {
    "baseUrl": "",
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
       "@webapp/*": ["./node_modules/pyroscope-oss/webapp/javascript/*"],
       "@webapp/redux/*": ["./node_modules/pyroscope-oss/webapp/javascript/redux/*"],
       "@pyroscope/webapp/*": ["./node_modules/pyroscope-oss/webapp/*"],
       "@pyroscope/flamegraph/*": ["./node_modules/pyroscope-oss/packages/pyroscope-flamegraph/*"],
       "@pyroscope/models/*": ["./node_modules/pyroscope-oss/packages/pyroscope-models/*"],
       "@phlare/*": ["./node_modules/phlare/public/app/*"],

       "@webapp/components/ExportData": ["./src/overrides/components/ExportData"],
       "@webapp/components/TimelineChart/ContextMenu.plugin": ["./node_modules/phlare/public/app/overrides/components/TimelineChart/ContextMenu.plugin"],
       "@webapp/components/AppSelector/Label": ["./src/overrides/components/AppSelector/Label"],
       "@webapp/components/TimelineChart/TimelineChart": ["./src/overrides/components/TimelineChart/TimelineChart"],

       "@webapp/services/apps": ["./node_modules/phlare/public/app/overrides/services/appNames"],
       "@webapp/services/render": ["./node_modules/phlare/public/app/overrides/services/render"],
       "@webapp/services/base": ["./src/overrides/services/base"],
       "@webapp/services/tags": ["./node_modules/phlare/public/app/overrides/services/tags"],
       "@webapp/redux/hooks": ["./node_modules/phlare/public/app/redux/hooks"],
       "@webapp/redux/store": ["./node_modules/phlare/public/app/redux/store"],

       "react": ["./node_modules/@types/react"]
    }
  }
}
